<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <title>Heart_desease_pred</title>
    <style>
      body {
        background-color: #f0f0f0;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .container {
        background-color: #f0f0f0;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        padding: 50px 20px;
        box-sizing: border-box;
        border: 1px solid #000;
      }

      .logo {
        font-size: 2.4em;
        color: #6c5ce7;
        margin: 30px 0;
        font-weight: bolder;
      }

      .nav {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        width: 100%;
        margin-bottom: 50px;
        padding: 0 20px;
      }

      .nav ul {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        list-style: none;
        padding: 0;
        margin: 0;
      }

      .nav li {
        flex-grow: 1;
        margin: 0 10px; /* add 10px margin to the left and right of each li element */
      }

      .nav a {
        text-decoration: none;
        color: #000;
        font-size: 1.2em;
        transition: color 0.2s ease; /* added transition effect */
      }

      .nav a:hover {
        color: #6c5ce7; /* added hover effect */
      }

      .signup {
        color: #3f51b5;
        font-weight: bold;
      }

      .content {
        max-width: fit-content;
        margin-top: 50px;
        padding: 20px;
      }

      .content h3 {
        font-size: 4em;
        color: #212121;
        margin: 20px;
      }

      .content p {
        font-size: 1.4em;
        line-height: 1.7;
        color: #607d8b;
        margin-bottom: 20px;
      }

      .cta {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        margin-top: 50px;
        padding: 0 20px;
      }

      .cta a {
        background-color: #6c5ce7;
        color: #fff;
        padding: 20px;
        border-radius: 10px;
        text-decoration: none;
        transition: background-color 0.2s ease; /* added transition effect */
      }

      .cta a:hover {
        background-color: #fff; /* added hover effect */
        color: #6c5ce7;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="logo">Heart Disease Prediction</div>
      <div class="nav">
        <ul>
          <li><a href="/" class="signup">Home</a></li>
          <li><a href="/about" class="signup">About</a></li>
          <li><a href="/login" class="signup">Log in</a></li>
        </ul>
      </div>
      <div class="content">
        <h3>Heart Disease Detection System</h3>
        <p>
          Welcome to Heart Disease Prediction, a machine learning model that predicts the likelihood of heart disease based on various health parameters such as blood pressure, cholesterol levels, age, and more.
        </p>
        <div class="cta">
          <a href="/signupform">New SignUp First ➡️</a>
        </div>
      </div>
      
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>

