<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <title>Pre Prediction</title>
  <style>
    body {
      background-color: #f0f0f0;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      padding: 40px;
      text-align: center;
      width: 90%;
      max-width: 600px;
    }

    .logo {
      font-size: 2.4em;
      color: #6c5ce7;
      font-weight: bold;
      margin-bottom: 20px;
    }

    .nav ul {
     text-align: center;
      list-style: none;
      padding: 0 166px;
      display: flex;
      justify-content: center;
      margin-bottom: 30px;
    }

    .nav li {
      margin: 0 15px;
    }
     .nav a {
       text-decoration: none;
       color: #000;
       font-size: 1.2em;
       transition: color 0.2s ease; /* added transition effect */
     }

     .nav a:hover {
       color: #6c5ce7; /* added hover effect */
     }

     .signup {
       color: #3f51b5;
       font-weight: bold;
     }

    .content h3 {
      font-size: 2.2em;
      color: #343a40;
      margin-bottom: 15px;
    }

    .content p {
      font-size: 1.2em;
      color: #6c757d;
      margin-bottom: 25px;
      line-height: 1.6;
    }

    .cta a {
      background-color: #6c5ce7;
      color: #ffffff;
      padding: 15px 30px;
      border-radius: 5px;
      font-size: 1.2em;
      text-decoration: none;
      transition: all 0.3s ease-in-out;
    }

    .cta a:hover {
      background-color: #ffffff;
      color: #6c5ce7;
      border: 2px solid #6c5ce7;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="logo">Heart Disease Prediction</div>
    <div class="nav">
      <ul>
       <li><a href="/" class="signup">Home</a></li>
       <li><a href="/about" class="signup">About</a></li>
      </ul>
    </div>
    <div class="content">
      <h3>Welcome Back!</h3>
      <p>
        You're just one step away from knowing your heart health. Use our AI-powered Heart Disease Detection System to assess the likelihood of heart disease based on your health parameters.
      </p>
      <div class="cta">
        <a href="/prediction">Let's Predict ➡️</a>
      </div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
